<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<meta name="author" content="AdminBuy.Cn">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" type="text/css" href="/style/css/lib.css">
<link rel="stylesheet" type="text/css"  href="/style/css/style.css">
<link rel="stylesheet" type="text/css"  href="/style/css/263.css">
<script type="text/javascript" src="/style/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/style/js/org1470120033.js" data-main="baseMain"></script>
<meta http-equiv="mobile-agent" content="format=xhtml;url={dede:global.cfg_mobileurl/}/list.php?tid={dede:field.id/}">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="{dede:global.cfg_mobileurl/}/list.php?tid={dede:field.id/}";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
</head>

<body>
{dede:include filename="head.htm"/}
<div id="sitecontent">
  <div class="npagePage Pageyemian" id="page_about">
    <div id="banner">
      <div style="background-image:url(/style/images/about.jpg);"></div>
    </div>
    <div class="content">
      <div class="header">
        <p class="title">{dede:field.typename/}</p>
        <p class="subtitle">About Us</p>
      </div>
      <div class="fw postbody">
        <div style="text-align:center">{dede:field.content/}</div>
		<hr>
        <table style="width: 1161px;">
          <tbody>
            <tr class="firstRow"> </tr>
          </tbody>
        </table>
        
        <table border="0" style="width: 1161px;" width="412">
          <tbody>
            <tr class="firstRow"> </tr>
          </tbody>
        </table>
        <table style="width: 1161px;">
          <tbody>
            <tr class="firstRow"> </tr>
          </tbody>
        </table>
        <table>
          <tbody>
            <tr class="firstRow">
              <td style="word-break: break-all;" valign="top" width="30%"><p style="text-align:center"> <img alt="undefined" border="0" height="" src="/style/images/about1.jpg" title="undefined" vspace="0" width="360" /></p>
                </td>
              <td style="" width="5">&nbsp;</td>
              <td style="word-break: break-all;" valign="top" width="30%; text-align:center;"><p style="text-align:center"> <img alt="undefined" border="0" height="" src="/style/images/about2.jpg" style="white-space: normal;" title="undefined" vspace="0" width="360" /></p>
                </td>
              <td style="" width="5">&nbsp;</td>
              <td style="word-break: break-all;" valign="top" width="30%"><p style="text-align:center"> <img alt="undefined" border="0" height="" src="/style/images/about3.jpg" style="white-space: normal;" title="undefined" vspace="0" width="360" /></p>
                </td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp; </p>
      </div>
      <div id="pages"> &nbsp;</div>
    </div>
  </div>
</div>
{dede:include filename="foot.htm"/}
</body>
</html>
