<!doctype html>
<html class="effect">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<meta name="author" content="AdminBuy.Cn">
<link type="text/css" href="css/font-awesome.min.css" rel="stylesheet">
<link type="text/css" href="css/bxslider.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link type="text/css" href="css/stylem.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"  href="css/263m.css">
</head>
<body>
<div id="sitecontent" class="transform">
  <div id="header">
    <div id="openlc" class="fl btn">
      <div class="lcbody">
        <div class="lcitem top">
          <div class="rect top"></div>
        </div>
        <div class="lcitem bottom">
          <div class="rect bottom"></div>
        </div>
      </div>
    </div>
    <a id="logo" href="index.php"><img src="/style/images/logo.png" /></a></div>
  <div class="scrollView">
    <div id="pagepost" class="npagePage">
      <div class="content plr10">
        <div class="postbody">
          <div class="content">
            <div class="header">
              <p class="title"> 关于</p>
              <p class="subtitle"> ABOUT US</p>
            </div>
            <div class="fw postbody">
              {dede:field.content/}
              <table style="width: 1161px;">
                <tbody>
                  <tr class="firstRow"> </tr>
                </tbody>
              </table>
              
              <table border="0" style="width: 1161px;" width="412">
                <tbody>
                  <tr class="firstRow"> </tr>
                </tbody>
              </table>
              <table style="width: 1161px;">
                <tbody>
                  <tr class="firstRow"> </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr class="firstRow">
                    <td style="word-break: break-all;" valign="top" width="30%"><p style="text-align:center"> <img alt="undefined" border="0" height="" src="/style/images/about1.jpg" title="undefined" vspace="0" width="360" /></p>
                    </td>
                    <td style="" width="5">&nbsp;</td>
                    <td style="word-break: break-all;" valign="top" width="30%; text-align:center;"><p style="text-align:center"> <img alt="undefined" border="0" height="" src="/style/images/about2.jpg" style="white-space: normal;" title="undefined" vspace="0" width="360" /></p>
                    </td>
                    <td style="" width="5">&nbsp;</td>
                    <td style="word-break: break-all;" valign="top" width="30%"><p style="text-align:center"> <img alt="undefined" border="0" height="" src="/style/images/about3.jpg" style="white-space: normal;" title="undefined" vspace="0" width="360" /></p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p>&nbsp; </p>
            </div>
            <div id="pages"> &nbsp;</div>
          </div>
        </div>
      </div>
    </div>
    {dede:include filename="foot_m.htm"/}
  </div>
</div>
{dede:include filename="head_m.htm"/}
<script type="text/javascript">var YYConfig={};</script><script type="text/javascript" src="js/zepto.min.js"></script><script type="text/javascript" src="js/zepto.bxslider.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/masonry_4.min.js"></script><script type="text/javascript">$(function(){new WOW({scrollContainer:".scrollView"}).init();})</script><script type="text/javascript" src="js/org.min.js"  data-main="ListMain"></script>
</html>