<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<meta name="author" content="adminbuy.cn">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" type="text/css" href="/style/css/lib.css">
<link rel="stylesheet" type="text/css"  href="/style/css/style.css">
<link rel="stylesheet" type="text/css"  href="/style/css/263.css">
<script type="text/javascript" src="/style/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/style/js/org1470120033.js" data-main="baseMain"></script>
<meta http-equiv="mobile-agent" content="format=xhtml;url={dede:global.cfg_mobileurl/}/view.php?aid={dede:field.id/}">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="{dede:global.cfg_mobileurl/}/view.php?aid={dede:field.id/}";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
</head>

<body class="nobanner">
{dede:include filename="head.htm"/}
<div id="sitecontent">
  <div class="npagePage " id="npagePage">
    <div class="content">
      <div id="projectwrap" class="fw">
        <div id="projectbody">
          <div class="clear"></div>
          <div class="postbody">
          {dede:field.body/}
          </div>
        </div>
        <div id="projectinfo">
          <div id="projectih">
            <div class="header">
              <p class="title">{dede:field.title/}</p>
              <p class="subtitle">{dede:field.typename/}</p>
              <div class="description">
                <p>作 者：admin</p>
                <p>时 间：{dede:field.pubdate function='strftime("%Y-%m-%d",@me)'/}</p>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div id="projectshow">
          
          <div id="projectib">
            {dede:arclist row='6' titlelen='36'}
            <div class="projectitem"><a href="[field:arcurl/]" target="_blank"><img src="[field:litpic/]"/>
              <div class="project_info">
                <div>
                  <p class="title">[field:title/]</p>
                  <p class="subtitle">[field:typename/]</p>
                </div>
              </div>
              </a> </div>
			{/dede:arclist}
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="pages"></div>
      <div id="pageswitch">
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
{dede:include filename="foot.htm"/}
</body>
</html>