<div id="footer">
  <p>{dede:global.cfg_powerby/}　<a target="_blank" href="https://weibo.com/u/5107237372?is_all=1">梦想总是要有的</a>私人订制网站</p>
</div>

<div id="online_open"><i class="fa fa-comments-o"></i></div>
<div id="online_lx">
  <div id="olx_head">在线咨询<i class="fa fa-times fr" id="online_close"></i></div>
  <ul id="olx_qq">
    <li><a href="tencent://message/?uin={dede:global.cfg_qq/}&Site=uelike&Menu=yes"><i class="fa fa-qq"></i>{dede:global.cfg_qq/}</a></li>
  </ul>
  <div id="olx_tel">
    <div><i class="fa fa-phone"></i>联系电话</div>
    <p>{dede:global.cfg_dh/}<br />
    </p>
  </div>
</div>
<div class="hide"></div>