<div id="header">
  <div class="content"> <a href="/" id="logo"><img src="/style/images/logo.png" height="40" /></a>
    <ul id="nav">
      <li class="navitem"><a {dede:field name=typeid runphp="yes"}(@me=="")? @me=" class='active'":@me="";{/dede:field} href="/" target="_self">首页</a></li>
      {dede:channelartlist row=10 typeid='top'}
      <li class="navitem"><a {dede:field name='currentstyle'/} href="{dede:field name='typeurl'/}" >{dede:field name='typename'/}</a>
        <ul class="subnav">
          {dede:channel type='son' noself='yes'}
          <li><a href="[field:typelink/]">[field:typename/]</a></li>
          {/dede:channel}
        </ul>
      </li>
      {/dede:channelartlist}
    </ul>
    <div class="clear"></div>
  </div>
  <a id="headSHBtn" href="javascript:;"><i class="fa fa-bars"></i></a></div>