<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{dede:global.cfg_webname/}</title>
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<meta name="author" content="Www.AdminBuy.Cn">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" type="text/css" href="/style/css/lib.css">
<link rel="stylesheet" type="text/css"  href="/style/css/style.css">
<link rel="stylesheet" type="text/css"  href="/style/css/263.css">
<script type="text/javascript" src="/style/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/style/js/org1470120033.js" data-main="indexMain"></script>
<meta http-equiv="mobile-agent" content="format=xhtml;url={dede:global.cfg_mobileurl/}/index.php">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="{dede:global.cfg_mobileurl/}/index.php";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fea922096398616b85862ee7cc6e76f0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fea922096398616b85862ee7cc6e76f0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1b1ebcede04b7cbba715ba839b85a0a5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f293724e386b916a58498d64afa6540";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body >
{dede:include filename="head.htm"/}
<div id="sitecontent">
  <div id="indexPage">
    <div id="mslider" class="module"><script type="text/javascript">$(function(){$("#mslider li video").each(function(index, element) {element.play();});})</script>
      <ul class="slider" data-options-height="" data-options-auto="1" data-options-mode="0" data-options-pause="8" data-options-ease="ease-out">
      
        <li style="background-image:url(/style/images/banner1.jpg)"  class="active">
          <div id="tempImage_0"></div>
          <video width="100%" height="100%" autoplay="" loop="" preload="auto" class="slider-video" style="width:100%; height:auto;">
            <source src="" type="video/mp4"></source>
          </video>
          <div class="mask"></div>
          <a>
          <div>
            <p class="title ellipsis">Welcome To Fafa guanwang</p>
            <p class="subtitle">你要明白人与人之间都是互不相欠 你在需要对方时他未能够及时出现 这并不是不在乎 而是所谓的错过了最合适的时间来抚平你的不安 而我们依然需要自己独自来克服眼前的困难 靠自己永远都是最终的选择 无论你多需要关心 无论你正在经历着多大的苦痛 看一看四周无人 你就要逼自己成长 知道吗</p>
          </div>
          <div class="sliderArrow fa fa-angle-down"></div>
          </a>
          <div class="sliderArrow fa fa-angle-down"></div>
        </li>
        
        <li style="background-image:url(/style/images/banner2.jpg)"  class="active">
          <div id="tempImage_0"></div>
          <video width="100%" height="100%" autoplay="" loop="" preload="auto" class="slider-video" style="width:100%; height:auto;">
            <source src="" type="video/mp4"></source>
          </video>
          <div class="mask"></div>
          <a>
          <div>
            <p class="title ellipsis">Welcome To Fafa guanwang</p>
            <p class="subtitle">你要明白人与人之间都是互不相欠 你在需要对方时他未能够及时出现 这并不是不在乎 而是所谓的错过了最合适的时间来抚平你的不安 而我们依然需要自己独自来克服眼前的困难 靠自己永远都是最终的选择 无论你多需要关心 无论你正在经历着多大的苦痛 看一看四周无人 你就要逼自己成长 知道吗</p>
          </div>
          <div class="sliderArrow fa fa-angle-down"></div>
          </a>
          <div class="sliderArrow fa fa-angle-down"></div>
        </li>
        <li style="background-image:url(/style/images/banner3.jpg)"  class="active">
          <div id="tempImage_"></div>
          <video width="100%" height="100%" autoplay="" loop="" preload="auto" class="slider-video" style="width:100%; height:auto;">
            <source src="\style\images\bg1crz.mp4" type="video/mp4">
            </source>
          </video>
          <div class="mask"></div>
          <a>
            <div>
              <p class="title ellipsis">Welcome To Fafa guanwang</p>
              <p class="subtitle">你要明白人与人之间都是互不相欠 你在需要对方时他未能够及时出现 这并不是不在乎 而是所谓的错过了最合适的时间来抚平你的不安 而我们依然需要自己独自来克服眼前的困难 靠自己永远都是最终的选择 无论你多需要关心 无论你正在经历着多大的苦痛 看一看四周无人 你就要逼自己成长 知道吗</p>
            </div>
            <div class="sliderArrow fa fa-angle-down"></div>
          </a>
          <div class="sliderArrow fa fa-angle-down"></div>
        </li>
        <li style="background-image:url(/style/images/banner4.jpg)"  class="active">
          <div id="tempImage_3"></div>
          <video width="100%" height="100%" autoplay="" loop="" preload="auto" class="slider-video" style="width:100%; height:auto;">
            <source src="" type="video/mp4">
            </source>
          </video>
          <div class="mask"></div>
          <a>
            <div>
              <p class="title ellipsis">Welcome To Fafa guanwang</p>
              <p class="subtitle">你要明白人与人之间都是互不相欠 你在需要对方时他未能够及时出现 这并不是不在乎 而是所谓的错过了最合适的时间来抚平你的不安 而我们依然需要自己独自来克服眼前的困难 靠自己永远都是最终的选择 无论你多需要关心 无论你正在经历着多大的苦痛 看一看四周无人 你就要逼自己成长 知道吗</p>
            </div>
            <div class="sliderArrow fa fa-angle-down"></div>
          </a>
          <div class="sliderArrow fa fa-angle-down"></div>
        </li>
&lt;div class=&quot;mask&quot;&gt;&lt;/div&gt;
        
      </ul>
    </div>
    <div id="mproject" class="module bgShow" style="background-image:url(/style/images/zp2.png);">
      <div class="bgmask"></div>
      <div class="content layoutslider">
        <div class="header wow">
          <p class="title">产品</p>
          <p class="subtitle">Product design</p>
        </div>
        
        <!--yyLayout masonry-->
        
        <div class="module-content" id="projectlist">
          <div class="projectSubList" id="projectSubList_">
            <div class="projectSubHeader">
              <p class="title"></p>
              <p class="subtitle"></p>
            </div>
            <div class="wrapper">
              <ul class="content_list" data-options-sliders="4" data-options-margin="20" data-options-ease="cubic-bezier(0.5,0.2,0.2,1)" data-options-speed="0.5">
              {dede:arclist row='8' titlelen='36' typeid='1'}
                <li id="projectitem_[field:global name=autoindex runphp="yes"]@me=@me+1;[/field:global]" class="projectitem wow"> <a href="[field:arcurl/]" class="projectitem_content" target="_blank">
                  <div class="projectitem_wrapper">
                    <div class="project_img"><img src="[field:litpic/]" width="500" height="300"/></div>
                    <div class="project_info">
                      <div>
                        <p class="title">[field:title/]</p>
                        <p class="subtitle">[field:typename/]</p>
                      </div>
                    </div>
                  </div>
                  </a> </li>
         	  {/dede:arclist}
              </ul>
            </div>
            <!--wrapper--> 
            
          </div>
          <!--projectSubList-->{dede:type typeid='1'} <a href="[field:typelink /]" class="more wow">MORE<i class="fa fa-angle-right"></i></a>{/dede:type} </div>
        
        <!--projectlist-->
        
        <div class="clear"></div>
      </div>
    </div>
    <!--project-->
    <div id="mservice" class="module bgShow" style="background-image:url(/style/images/hservice.jpg);">
      <div class="bgmask"></div>
      <div class="content layoutslider">
        <div class="header wow fw" data-wow-delay=".1s">
          <p class="title">服务</p>
          <p class="subtitle">Our Advantage</p>
        </div>
        <div class="module-content fw" id="servicelist">
          <div class="wrapper">
            <ul class="content_list" data-options-sliders="3" data-options-margin="40" data-options-ease="1" data-options-speed="0.5">
              {dede:arclist row='3' titlelen='36' typeid='9'}
              <li id="serviceitem_[field:global name=autoindex runphp="yes"]@me=@me-1;[/field:global]" class="serviceitem wow"><a href="[field:arcurl/]" target="_blank"><img src="[field:litpic/]" width="320" height="120" />
                <div>
                  <p class="title">[field:title/]</p>
                  <p class="description">[field:description function='cn_substr(@me,150)'/]...</p>
                </div>
                </a> <a href="[field:arcurl/]" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a> </li>
              {/dede:arclist}
            </ul>
          </div>
        </div>
        <div class="clear"></div>
        {dede:type typeid='9'}<a href="[field:typelink /]" class="more wow">MORE<i class="fa fa-angle-right"></i></a>{/dede:type}</div>
    </div>
    <div id="mpage" class="module">
      <div class="bgmask"></div>
      <div class="content">
        <div class="module-content">
          <div class="wrapper">
            <ul class="slider one">
              <li>
                <div class="header wow" data-wow-delay=".2s">
                  <p class="title">关于</p>
                  <p class="subtitle">About US</p>
                </div>
                <div class="des-wrap">
                  <p class="description wow" data-wow-delay=".3s">{dede:sql sql="select content from dede_arctype where id=11"}[field:content function=cn_substr(Html2Text(@me),652)/]{/dede:sql}</p>
                </div>
                {dede:type typeid='11'}<a href="[field:typelink /]" class="more wow" data-wow-delay=".5s">MORE<i class="fa fa-angle-right"></i></a>{/dede:type}
                <div class="fimg wow" style="background-image:url(/style/images/habout.jpg)"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="mteam" class="module bgShow" style="background-image:url(/style/images/hteam.jpg);">
      <div class="bgmask"></div>
      <div class="content layoutslider">
        <div class="header wow">
          <p class="title">团队</p>
          <p class="subtitle">uemo Team</p>
        </div>
        <div class="module-content fw">
          <div class="wrapper">
            <ul class="content_list" data-options-sliders="" data-options-margin="" data-options-ease="cubic-bezier(0.8,0.2,0.2,1)" data-options-speed="0.8">
              {dede:arclist row='5' titlelen='36' typeid='8'}
              <li id="teamitem_[field:global name=autoindex runphp="yes"]@me=@me+1;[/field:global]"  class="wow">
                <div class="header wow" data-wow-delay=".2s"><a href="[field:arcurl/]" target="_blank"><img src="[field:litpic/]" width="180" height="180" /></a></div>
                <div class="summary wow">
                  <p class="title"><a href="[field:arcurl/]">[field:title/]</a></p>
                  <p class="subtitle"></p>
                  <p class="description wow">[field:description function='cn_substr(@me,100)'/]...</p>
                </div>
                <a href="[field:arcurl/]" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a> </li>
              {/dede:arclist}
            </ul>
          </div>
        </div>
        <div class="clear"></div>
        <a href="/" class="more wow">MORE<i class="fa fa-angle-right"></i></a> </div>
    </div>
    <div id="mnews" class="module bgShow" style="background-image:url(/style/images/hnews.jpg);">
      <div class="bgmask"></div>
      <div class="content layoutnone">
        <div class="header wow">
          <p class="title">新闻</p>
          <p class="subtitle">news</p>
        </div>
        <div class="module-content" id="newslist">
          <div class="wrapper">
            <ul class="content_list" data-options-sliders="2" data-options-margin="0" data-options-ease="cubic-bezier(0.5,0.2,0.2,1)" data-options-speed="0"  data-options-mode="horizontal" data-options-wheel="0">
             {dede:arclist row='6' titlelen='36' typeid='5'}
              <li id="newsitem_[field:global name=autoindex runphp="yes"]@me=@me-1;[/field:global]" class="wow newstitem left"><a class="newscontent" target="_blank" href="[field:arcurl/]">
                <div class="news_wrapper">
                  <div class="newsbody">
                    <p class="date"><span class="md">[field:pubdate function='strftime("%Y",@me)'/]<span>-</span></span><span class="year">[field:pubdate function='strftime("%m-%d",@me)'/]</span></p>
                    <p class="title">[field:title/]</p>
                    <div class="separator"></div>
                    <p class="description">[field:description function='cn_substr(@me,150)'/]...</p>
                  </div>
                </div>
                <div class="newsimg" style="background-image:url([field:litpic/])"></div>
                </a> <a href="[field:arcurl/]" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a> </li>
                {/dede:arclist}
              
            </ul>
          </div>
        </div>
        <div class="clear"></div>
        {dede:type typeid='5'}<a href="[field:typelink /]" class="more wow">MORE<i class="fa fa-angle-right"></i></a>{/dede:type}
        <div style="height:0">&nbsp;</div>
      </div>
    </div>
    <div id="mpartner" class="module">
      <div class="bgmask"></div>
      <div class="content layoutslider">
        <div class="header wow fw" data-wow-delay=".1s">
          <p class="title">合作伙伴</p>
          <p class="subtitle">partner</p>
        </div>
        <div class="module-content fw">
          <div class="wrapper">
            <ul class="content_list" data-options-ease="1" data-options-speed="0.5">
              <li id="partneritem_0" class="wow"> 
              <a href="javacript:;" ><img src="/style/images/hb1.png" width="160" height="80" /></a> 
              <a href="javacript:;" ><img src="/style/images/hb2.png" width="160" height="80" /></a> 
              <a href="javacript:;" ><img src="/style/images/hb3.png" width="160" height="80" /></a> 
              <a href="javacript:;" ><img src="/style/images/hb4.png" width="160" height="80" /></a> 
              <a href="javacript:;" ><img src="/style/images/hb5.png" width="160" height="80" /></a> 
              <a href="javacript:;" ><img src="/style/images/hb6.png" width="160" height="80" /></a> 
              <a href="javacript:;" ><img src="/style/images/hb7.png" width="160" height="80" /></a> 
              <a href="javacript:;" ><img src="/style/images/hb8.png" width="160" height="80" /></a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="mcontact" class="module bgShow" style="background-image:url(/style/images/contact.jpg);">
      <div class="bgmask"></div>
      <div class="content">
        <div class="header wow fadeInUp fw" data-wow-delay=".1s">
          <p class="title">联系</p>
          <p class="subtitle">Contact</p>
        </div>
        <div id="contactlist" class="fw">
          <div id="contactinfo" class="fl wow" data-wow-delay=".2s">
            <h3 class="ellipsis name">{dede:global.cfg_mc/}</h3>
            <p class="ellipsis add"><span>地点：</span>{dede:global.cfg_dz/}</p>
            <p class="ellipsis tel"><span>电话：</span>{dede:global.cfg_dh/}</p>
            <p class="ellipsis email"><span>邮箱：</span>{dede:global.cfg_yx/}</p>
            <div><a class="fl" target="_blank" href="{dede:global.cfg_wb/}"><i class="fa fa-weibo"></i></a><a class="fl" target="_blank" href="tencent://message/?uin={dede:global.cfg_qq/}&Site=uemo&Menu=yes"><i class="fa fa-qq"></i></a> <a id="mpbtn" class="fl" href="/style/images/ma.jpg"><i class="fa fa-weixin"></i></a></div>
          </div>
          <div id="contactform" class="fr wow" data-wow-delay=".2s">
           <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
            <input type="hidden" name="action" value="post" />
            <input type="hidden" name="diyid" value="1" />
            <input type="hidden" name="do" value="2" />
              <p>
                <input type="text" class="inputtxt name" name="name" id="name" placeholder="姓名" autocomplete="off" />
              </p>
              <p>
                <input type="text" class="inputtxt email" name="email" id="email"  placeholder="邮箱"  autocomplete="off"/>
              </p>
              <p>
                <input type="text" class="inputtxt tel" name="tel" id="tel"  placeholder="电话"  autocomplete="off"/>
              </p>
              <p>
                <textarea class="inputtxt cont" name="content" id="content" placeholder="内容" autocomplete="off"></textarea>
              </p>
              <p>
                <input type="hidden" name="dede_fields" value="name,text;email,text;tel,text;content,multitext" />
				<input type="hidden" name="dede_fieldshash" value="23735d11ce2620e7c064e3d1247d089a" />
                <input class="inputsub" type="submit" value="提交" />
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{dede:include filename="foot.htm"/}

</body>
</html>