<!doctype html>
<html class="effect">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<meta name="author" content="AdminBuy.Cn">
<link type="text/css" href="css/font-awesome.min.css" rel="stylesheet">
<link type="text/css" href="css/bxslider.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link type="text/css" href="css/stylem.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"  href="css/263m.css">
</head>
<body>
<div id="sitecontent" class="transform">
  <div id="header">
    <div id="openlc" class="fl btn">
      <div class="lcbody">
        <div class="lcitem top">
          <div class="rect top"></div>
        </div>
        <div class="lcitem bottom">
          <div class="rect bottom"></div>
        </div>
      </div>
    </div>
    <a id="logo" href="index.php"><img src="/style/images/logo.png" /></a></div>
  <div class="scrollView">
    <div class="npagePage">
      <div class="content">
        <div id="category" class="dropmenu">
          <div class="label plr20"><i class="down fa fa-angle-down transform"></i>
            <div class="text">全部</div>
          </div>
          <ul class="transform" data-height_bak="205" data-height="auto">
            {dede:channel type='son' currentstyle="<li><a href='~typelink~' class='active'>~typename~</a></li>"}
            <li><a href="list.php?tid=[field:id/]">[field:typename/]</a></li>
            {/dede:channel}
          </ul>
        </div>
        <div id="newslist">
          {dede:list pagesize='10' titlelen='60'}
          <div class="newstitem plr10 wow fadeIn"><a class="newsinfo" href="view.php?aid=[field:id/]">
            <div class="newsdate">
              <p class="md">[field:pubdate function='strftime("%m-%d",@me)'/]</p>
              <p class="year">[field:pubdate function='strftime("%Y",@me)'/]</p>
            </div>
            <div class="newsbody">
              <p class="title ellipsis">[field:title/]</p>
              <p class="description">[field:description function='cn_substr(@me,150)'/]...</p>
            </div>
            </a></div>
          {/dede:list}
          
        </div>
        <div class="pagess">
        <ul>
         {dede:pagelist listitem="pre,next" listsize="5"/}
        </ul>
        </div>
      </div>
    </div>
   {dede:include filename="foot_m.htm"/}
  </div>
</div>
{dede:include filename="head_m.htm"/}
<script type="text/javascript">var YYConfig={};</script><script type="text/javascript" src="js/zepto.min.js"></script><script type="text/javascript" src="js/zepto.bxslider.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/masonry_4.min.js"></script><script type="text/javascript">$(function(){new WOW({scrollContainer:".scrollView"}).init();})</script><script type="text/javascript" src="js/org.min.js"  data-main="ListMain"></script>
</html>