<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<meta name="author" content="AdminBuy.Cn">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" type="text/css" href="/style/css/lib.css">
<link rel="stylesheet" type="text/css"  href="/style/css/style.css">
<link rel="stylesheet" type="text/css"  href="/style/css/263.css">
<script type="text/javascript" src="/style/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/style/js/org1470120033.js" data-main="baseMain"></script>
<meta http-equiv="mobile-agent" content="format=xhtml;url={dede:global.cfg_mobileurl/}/list.php?tid={dede:field.id/}">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="{dede:global.cfg_mobileurl/}/list.php?tid={dede:field.id/}";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
</head>

<body>
{dede:include filename="head.htm"/}
<div id="sitecontent">
  <div class="npagePage Pageteam">
    <div id="banner">
      <div style="background-image:url(/style/images/team.jpg);"></div>
    </div>
    <div class="content">
      <div class="header">
        <p class="title">{dede:field.typename/}</p>
        <p class="subtitle"></p>
      </div>
      <div id="teamlist">
        <div class="wrap">
          {dede:list pagesize='1' titlelen='36'}
          <div class="teamitem"><a href="[field:arcurl/]"><img src="[field:litpic/]" width="320" height="320" />
            <div class="wrap">
              <div><span class="h"></span><span class="v"></span></div>
            </div>
            </a>
            <div class="teaminfo">
              <p class="title"><a href="[field:arcurl/]">[field:title/]</a></p>
              <p class="description">[field:description function='cn_substr(@me,150)'/]...</p>
            </div>
            <a href="[field:arcurl/]" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a> </div>
          {/dede:list}
        </div>
        <div class="clear"></div>
      </div>
      <div class="pagess">
    <ul>
     {dede:pagelist listitem="index,end,pre,next,pageno" listsize="5"/}
    </ul>
    </div>
    </div>
  </div>
</div>
{dede:include filename="foot.htm"/}
</body>
</html>