<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<meta name="author" content="AdminBuy.Cn">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" type="text/css" href="/style/css/lib.css">
<link rel="stylesheet" type="text/css"  href="/style/css/style.css">
<link rel="stylesheet" type="text/css"  href="/style/css/263.css">
<script type="text/javascript" src="/style/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/style/js/org1470120033.js" data-main="baseMain"></script>
<meta http-equiv="mobile-agent" content="format=xhtml;url={dede:global.cfg_mobileurl/}/list.php?tid={dede:field.id/}">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="{dede:global.cfg_mobileurl/}/list.php?tid={dede:field.id/}";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>

</head>

<body class="nobanner">
{dede:include filename="head.htm"/}
<div id="sitecontent">
  <div class="npagePage Pageanli" id="mproject">
    <div class="content">
      <div class="header" id="plheader">
        <p class="title">{dede:field.typename/}</p>
        <p class="subtitle"></p>
      </div>
      <ul id="category">
        {dede:channel type='son' currentstyle="<li><a href='~typelink~' class='active'>~typename~</a></li>"}
        <li><a href="[field:typeurl/]">[field:typename/]</a></li>
        {/dede:channel}
      </ul>
      <div id="projectlist"  class="module-content">
        <div class="wrapper">
          <ul class="content_list">
            {dede:list pagesize='12' titlelen='36'}
            <li class="projectitem"><a href="[field:arcurl/]" target="_blank">
              <div class="project_img"><img src="[field:litpic/]" width="500" height="300"/></div>
              <div class="project_info">
                <div>
                  <p class="title">[field:title/]</p>
                  <p class="subtitle">[field:typename/]</p>
                </div>
              </div>
              </a> <a href="[field:arcurl/]" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
            {/dede:list}

          </ul>
        </div>
      </div>
      <div class="clear"></div>
      <div class="pagess">
    <ul>
     {dede:pagelist listitem="index,end,pre,next,pageno" listsize="5"/}
    </ul>
    </div>
    </div>
  </div>
</div>
{dede:include filename="foot.htm"/}
</body>
</html>