<!doctype html>
<html class="effect">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<meta name="author" content="AdminBuy.Cn">
<link type="text/css" href="css/font-awesome.min.css" rel="stylesheet">
<link type="text/css" href="css/bxslider.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link type="text/css" href="css/stylem.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"  href="css/263m.css">
</head>
<body>
<div id="sitecontent" class="transform">
  <div id="header">
    <div id="openlc" class="fl btn">
      <div class="lcbody">
        <div class="lcitem top">
          <div class="rect top"></div>
        </div>
        <div class="lcitem bottom">
          <div class="rect bottom"></div>
        </div>
      </div>
    </div>
    <a id="logo" href="index.php"><img src="/style/images/logo.png" /></a></div>
  <div class="scrollView">
    <div class="npagePage">
      <div class="content">
        <div id="category">
          <div class="label plr20">
            <div class="text">{dede:field.typename/}</div>
          </div>
        </div>
        <ul id="teamlist" class="plr10">
          {dede:list pagesize='9' titlelen='36'}
          <li class="teamitem wow fadeIn"><a href="view.php?aid=[field:id/]">
            <div id="team_img"><img src="[field:litpic/]" width="90" height="90" /></div>
            <div class="teaminfo">
              <div class="header">
                <p class="title">[field:title/]</p>
                <p class="subtitle"></p>
              </div>
              <p class="description">[field:description function='cn_substr(@me,150)'/]...</p>
            </div>
            </a></li>
          {/dede:list}	
        </ul>
        <div class="pagess">
        <ul>
         {dede:pagelist listitem="pre,next" listsize="5"/}
        </ul>
        </div>
      </div>
    </div>
    {dede:include filename="foot_m.htm"/}
    <div id="bgmask" class="iPage hide"></div>
  </div>
</div>
{dede:include filename="left_m.htm"/}
<script type="text/javascript">var YYConfig={};</script><script type="text/javascript" src="js/zepto.min.js"></script><script type="text/javascript" src="js/zepto.bxslider.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/masonry_4.min.js"></script><script type="text/javascript">$(function(){new WOW({scrollContainer:".scrollView"}).init();})</script><script type="text/javascript" src="js/org.min.js"  data-main="ListMain"></script>
</html>