INSERT INTO `dede_archives` VALUES('1','3','0','1491704258','p','1','1','0','64','0','VYBOI 2015春季新款发售','','','admin','未知','/uploads/170409/1-1F409101J5935.jpg','1491704258','1491644763','1','VYBOI,2015,春季,新款,发售,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1491704086','p','1','1','0','190','0','Street Snap灰色初春的气息','','','admin','未知','/uploads/170409/1-1F409101452301.jpg','1491704086','1491644862','1','Street,Snap,灰色,初春,的,气息,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','6','0','1491649583','p','1','1','0','107','0','产品摒弃响应式设计的原因','','','admin','未知','/uploads/allimg/170408/1-1F40QZ630606-lp.jpg','1491649583','1491649347','1','产品,摒弃,响应,式,设计,的,原因,产品,摒弃,','0','0','0','0','0','0','产品摒弃响应式设计的原因 响应式设计只是网站跨平台的一种网站解决方案，是兼容各种终端的一种折衷方案。下面介绍一下，为什么在很多情况下响应式设计是不值得的。 1.通常响应','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','6','0','1491649389','p','1','1','0','55','0','产品的规划（或者产品本身）','','','admin','未知','/uploads/allimg/170408/1-1F40QZ32B93-lp.jpg','1491649389','1491649420','1','产品,的,规划,或者,本身,随着,现代科技,的,','0','0','0','0','0','0','随着现代科技的发展、知识社会的到来、创新形态的嬗变，设计也正由专业设计师的工作向更广泛的用户参与演变，以用户为中心的、用户参与的创新设计日益受到关注，用户参与的创','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','8','0','1491649990','p','1','1','0','195','0','Jacke Chen','','','admin','未知','/uploads/allimg/170408/1-1F40Q913120-L.jpg','1491649990','1491650027','1','Jacke,Chen,Awards,Ninth,Chinas','0','0','0','0','0','0','Awards - Ninth Chinas design industry Youth Award winners and awarded a certificate Adobe TOP - one of the leader and awarded a certificate - works included in the Italy National Industrial Design Association Series Included - New Zealand G','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','9','0','1491651105','p','1','1','0','159','0','室内设计','','','admin','未知','/uploads/allimg/170408/1-1F40Q931550-L.png','1491651105','1491651133','1','室内设计,它,是将,人的,某种,目的,或,需要,','0','0','0','0','0','0','它是将人的某种目的或需要转换为一个具体的物理或工具的过程；是把一种计划、规划设想、问题解决的方法，通过具体的操作，以理想的形式表达出来的过程。 1.通常响应式设计作为','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1491651346','p','1','1','0','98','0','园林设计','','','admin','未知','/uploads/allimg/170408/1-1F40Q936050-L.png','1491651346','1491651396','1','园林设计,数据,统一,端,和,手机,触屏版,的,','0','0','0','0','0','0','数据统一 PC端和手机触屏版的数据完全匹配，后台数据只需更新一次，即可保证PC+手机触屏版同步更新 ，为保证手机触屏版的体验性能，产品在网站LOGO及幻灯图片需单独上传以适应手','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1491651398','p','1','1','0','197','0','工艺设计','','','admin','未知','/uploads/allimg/170408/1-1F40Q93G40-L.png','1491651398','1491651467','1','工艺,设计,统一,基准,原则,应,尽可能,选择,','0','0','0','0','0','0','统一基准原则 应尽可能选择用同一组精基准加工工件上尽可能多的加工表面，以保证各加工表面之间的相对位置关系。例如，加工轴类零件时，一般都采用两个顶尖孔作为统一精基准来','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','9','0','1491651480','p','1','1','0','169','0','建筑设计','','','admin','未知','/uploads/allimg/170408/1-1F40Q93R90-L.png','1491651480','1491651535','1','建筑设计,、,装配,整,体式,建筑设计,应,符合,','0','0','0','0','0','0','1、装配整体式建筑设计应符合国家现行各类建筑设计标准规范的要求及相关防火、防水、节能、隔声、抗震及安全防范等标准规范的要求，满足适用、经济、美观的设计原则。同时应符','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','9','0','1491651546','p','1','1','0','91','0','饰品设计','','','admin','未知','/uploads/allimg/170408/1-1F40Q939150-L.png','1491651546','1491651589','1','饰品,设计,作者,以,一个,西方,首饰,专家,独特,','0','0','0','0','0','0','作者以一个西方首饰专家独特的视角和对专业领域孜孜不倦的探索，对珠宝首饰的概念、制作及首饰设计要素，展开了创意性的分析探索，同时讲述了如何正确认识和理解珠宝首饰设计','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1491704229','p','1','1','0','196','0','AGE 80\'s系列发售中','','','admin','未知','/uploads/170409/1-1F409101G5115.jpg','1491704229','1491703770','1','AGE,系列,发,售中,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','2','0','1491704156','p','1','1','0','161','0','LARGE ROBOT','','','admin','未知','/uploads/170409/1-1F409101606439.jpg','1491704156','1491703804','1','LARGE,ROBOT,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('14','4','0','1491704294','p','1','1','0','182','0','乔安娜kustra','','','admin','未知','/uploads/allimg/170409/1-1F409101R30-L.jpg','1491704294','1491704323','1','乔安娜,乔,安娜,kustra,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('13','2','0','1491704199','p','1','1','0','169','0','To Maker Cloud','','','admin','未知','/uploads/170409/1-1F409101644U4.jpg','1491704199','1491703841','1','Maker,Cloud,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('15','4','0','1491705127','p','1','1','0','109','0','Oculus Bridge VR','','','admin','未知','/uploads/allimg/170409/1-1F4091032260-L.jpg','1491705127','1491705168','1','Oculus,Bridge,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','7','0','1491705675','p','1','1','0','116','0','KTZ x New Era联名帽款即将来袭','','','admin','未知','/uploads/allimg/170409/1-1F409105212T8-lp.jpg','1491705675','1491706335','1','KTZ,New,Era,联名,帽款,即将,来袭,世界,碰撞,','0','0','0','0','0','0','世界碰撞时自由的工作室在# thecreatorclass委员会TCC成员庄士敦创建一个标志，代表他们的新物理的生产中心# canoncreatorlab。 有一点：本是多伦多的设计师，他有一个用文字艺术的方式。','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','7','0','1491706375','p','1','1','0','112','0','My Photography','','','admin','未知','/uploads/allimg/170409/1-1F4091053144F-lp.jpg','1491706375','1491706398','1','Photography,新的,怪物,的,瓶子,粘粘,独特,个','0','0','0','0','0','0','新的怪物的瓶子，粘粘的怪物的独特个性满足简单的和现代的设计cloudadnco设计工作室，已经带来一个有趣的实践 New Monster bottle, Sticky Monsters unique character meets simple and modern design- clouda','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','7','0','1491706409','p','1','1','0','110','0','企业版不仅支持PC桌面端，更完美支持手机触屏版','','','admin','未知','/uploads/allimg/170409/1-1F409105343241-lp.jpg','1491706409','1491706426','1','企业,版,不仅,支持,桌面,端,更,完美,手机,','0','0','0','0','0','0','随着现代科技的发展、知识社会的到来、创新形态的嬗变，设计也正由专业设计师的工作向更广泛的用户参与演变，以用户为中心的、用户参与的创新设计日益受到关注，用户参与的创','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','8','0','1491706535','p','1','1','0','122','0','张三丰','','','admin','未知','/uploads/allimg/170409/1-1F4091055560-L.jpg','1491706535','1491706580','1','张三丰,张,三丰,张三,全中国,最,耳熟能详,的,','0','0','0','0','0','0','张三，全中国最耳熟能详的名字。这个名字太普通，所以他只能是小人物。从北京上海到每一个普通城市，都有张三这样的人存在着，可能是你，可能是你身边的朋友。无数个张三汇聚','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','8','0','1491706605','p','1','1','0','55','0','李四','','','admin','未知','/uploads/allimg/170409/1-1F409105A00-L.jpg','1491706605','1491706637','1','李四,李四,听,他们的,脚步声,来,判断,他们,','0','0','0','0','0','0','李四听他们的脚步声来判断他们距离楼梯口的距离，当他们走到离三楼的楼梯口15米左右时，他端起枪探出了头，他知道，猎枪这个东西毕竟不是军队里的步枪，超过20米，枪法再好也很','','1','0','0','19');
