INSERT INTO `dede_arctype` VALUES('1','0','0','1','产品','{cmspath}/a/product','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','50','建筑设计','{cmspath}/a/product/jz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','50','工业设计','{cmspath}/a/product/gy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','50','室内设计','{cmspath}/a/product/sn','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','新闻','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','5','5','50','公司新闻','{cmspath}/a/news/gsxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','5','5','50','行业新闻','{cmspath}/a/news/hyxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','3','团队','{cmspath}/a/team','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_team.htm','{style}/article_team.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','服务','{cmspath}/a/service','1','index.html','1','1','-1','0','0','{style}/list_service.htm','{style}/list_service.htm','{style}/article_service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','5','关于','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/about.htm','{style}/about.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','&nbsp;高质量\r\n<div>\r\n	AB模版网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	不参加无偿比稿，我们认为深入的沟通和了解在任何时候都比所谓的&ldquo;比稿&rdquo;重要的多！对我们来说，时间和精力都是有限的资源，将更多的心思放在已签约的，相互信赖的客户与项目身上，为其提供更好的设计与服务，这是我们的义务，更是责任所在。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	所谓&ldquo;先出个首页了解一下你们的实力&rdquo;，&ldquo;我们的情况不一样，怕你们设计不好&rdquo;之类的托辞，我们恕不能接受。大量成功的案例足以说明我们的实力和水准，如果我们的案例、业绩、专业精神，任不放心足以托付的话，那只能说明一个问题：我们彼此需要下一个合适的合作伙伴！&nbsp;</div>\r\n','');
